# KotlinRetrofitRx

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gupuru/kotlinretrofitsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gupuru/kotlinretrofitsample/activity/: MainActivity.kt
app/src/main/java/gupuru/kotlinretrofitsample/adapter/: SearchAdapter.kt
app/src/main/java/gupuru/kotlinretrofitsample/api/: MusicSearchService.kt
app/src/main/java/gupuru/kotlinretrofitsample/application/: MainApplication.kt
app/src/main/java/gupuru/kotlinretrofitsample/entity/: Album.kt  Images.kt  Items.kt  Tracks.kt
app/src/main/java/gupuru/kotlinretrofitsample/entity/response/: SearchResponse.kt
app/src/main/java/gupuru/kotlinretrofitsample/extention/: SubscriptionExtention.kt
app/src/main/res/layout/: activity_main.xml  item_search.xml
app/src/test/java/gupuru/kotlinretrofitsample/: ExampleUnitTest.java
